# laboratorio-blazor-nice-team

./: .gitignore  README.md
APP/: APP.csproj  APP.sln  CustomAuthStateProvider.cs  Program.cs
APP/Components/: App.razor  Routes.razor  _Imports.razor
APP/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
APP/Components/Pages/: ContenidoModal.razor  Home.razor
APP/Components/Pages/CerrarSesion/: CerrarSesion.razor  CerrarSesion.razor.cs
APP/Components/Pages/ConsultarCliente/: ConsultarCliente.razor  ConsultarCliente.razor.cs  ConsultarCliente.razor.css
APP/Components/Pages/ConsultarCuenta/: ConsultarCuenta.razor  ConsultarCuenta.razor.cs
APP/Components/Pages/ConsultarPrestamo/: ConsultarPrestamo.razor  ConsultarPrestamo.razor.cs
APP/Components/Pages/ConsultarPrestamoDetallado/: ConsultarPrestamoDetallado.razor  (+2 more)
APP/Data/: Consumidor.cs
APP/Data/Modelos/: Cliente.cs  Cuenta.cs  Cuota.cs  Documento.cs  EstadoPrestamo.cs  MensajeErrorAPI.cs  MethodHttp.cs  ModeloCuenta.cs  ModeloMovimientos.cs  ModeloPagarCuota.cs  ModeloPrestamo.cs  ModeloRegistrarUsuario.cs  Movimiento.cs  Pago.cs  Plazo.cs  Prestamo.cs  Respuesta.cs  RespuestaAPI.cs  RespuestaConsumidor.cs  RespuestaIniciarSesion.cs  TablaDescriptivaBase.cs  TipoDocumento.cs  TipoMovimiento.cs  Usuario.cs
APP/Data/Servicios/: ClienteServicio.cs  CuentaServicio.cs  CuotaServicio.cs  CustomAuthenticationStateProvider.cs  DocumentoServicio.cs  MovimientoServicio.cs  PagoServicio.cs  PrestamoServicio.cs  UsuarioServicio.cs
(+47 files in other folders)
