<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NewFolder\**" />
    <Content Remove="Components\NewFolder\**" />
    <EmbeddedResource Remove="Components\NewFolder\**" />
    <None Remove="Components\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />
  </ItemGroup>

</Project>
